NEXT_PUBLIC_FIREBASE_VAPID_KEY=BNaeeHgVbVSrg2DVp5ax0ePmDky3df8GlZNVuslGIEYsYPSEofPFOkaYcp9OsL9lUKIzaStorWmBCrmCXU6HWxQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLnmGOHSGiiYVV_rEiGk6QZdGccoMB5GE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kerakollclub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kerakollclub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kerakollclub.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461938643762
NEXT_PUBLIC_FIREBASE_APP_ID=1:461938643762:web:d743846ce4b8024ff9bd2b